[Unit]
Description=Collector's Forge Studio - PostgreSQL 16
After=network-online.target

[Container]
ContainerName=cfs-postgres
Image=docker.io/postgres:16-alpine
Network=cfs.network
Volume=cfs-pgdata.volume:/var/lib/postgresql/data:Z
# Variables de PostgreSQL leídas desde .env:
#   POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD
EnvironmentFile=__ENV_FILE__
HealthCmd=pg_isready -U collectorsforge -d collectorsforge
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
HealthStartPeriod=15s

[Service]
Restart=always
TimeoutStartSec=120
StartLimitIntervalSec=0

[Install]
WantedBy=default.target
